using System.ComponentModel.DataAnnotations;

namespace DesignBureauWebApplication.Data.Enum
{
    public enum InventoryType
    {
        [Display(Name = "Сенсоры")]
        Sensors, // датчики для обнаружения и измерения различных параметров окружающей среды, таких как свет, температура, расстояние и т.д.
        [Display(Name = "Приводы")]
        Actuators, // приводы для преобразования энергии в движение или силу, такие как моторы, сервоприводы и пневматические цилиндры.
        [Display(Name = "Контроллеры")]
        Controllers, // контроллеры для управления логикой и алгоритмами работы роботов, такие как микроконтроллеры, компьютеры и платформы программирования.
        [Display(Name = "Источники питания")]
        PowerSources, // источники питания для обеспечения энергией роботов, такие как батареи, аккумуляторы и солнечные панели.
        [Display(Name = "Инструменты и аксессуары")]
        ToolsAccessories // инструменты и аксессуары для выполнения различных задач роботами, такие как манипуляторы, эффекторы, камеры и дисплеи.
    }
}
