using System.ComponentModel.DataAnnotations;

namespace DesignBureauWebApplication.Data.Enum
{
    public enum LocationType
    {
        [Display(Name = "Лаборатория")]
        Laboratory, // это локация, где проектируются и тестируются артикулированные объекты и роботы.Здесь находятся компьютеры, инструменты, датчики и прочее оборудование для работы с роботами.
        [Display(Name = "Склад")]
        Stock, // это локация, где хранятся и транспортируются артикулированные объекты и роботы. Здесь находятся стеллажи, коробки, подъемники и прочее оборудование для перемещения роботов.
        [Display(Name = "Мастерская")]
        Workshop, // это локация, где собираются и ремонтируются артикулированные объекты и роботы. Здесь находятся станки, сварочные аппараты, краскопульты и прочее оборудование для изготовления и восстановления роботов.
        [Display(Name = "Полигон")]
        Range, // это локация, где демонстрируются и проверяются артикулированные объекты и роботы. Здесь находятся различные препятствия, мишени, сенсоры и прочее оборудование для имитации разных условий работы роботов.
        [Display(Name = "Бассейн")]
        Pool, // это локация, где проектируются и тестируются подводные роботы. Здесь находятся водоемы разной глубины и формы, датчики давления и температуры, камеры и прочее оборудование для работы с роботами в воде.
        [Display(Name = "Космопорт")]
        Spaceport // это локация, где запускаются и контролируются космические роботы. Здесь находятся ракеты, спутники, антенны и прочее оборудование для работы с роботами в космосе.
    }
}
